<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de caixas box level e box inline</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            margin: 20px auto 40px auto;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            padding: 10px;

          /*   border-color: blue;
            border-style: solid; */
            border: 10px solid darksalmon;

            /* outline-width: 20px;
            outline-style: dashed;
            outline-color: red */;
            outline: 10px dashed red;
        }
        a{
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de caixas box-level mas os <a href="#">links são exemplos de caixas inline-level</a></p>
</body>
</html>