<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Caixas</title>
    <style>
        #exemplo1{
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 20px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            margin: 50px;
        }
        #spn{
            background-color: lightgrey;
            height: 0.7em;
            padding: 3px;
            border-style: solid;
            border-color: black;
            border-width: 5px;
            border-radius: 5px;
            outline: 3px;
            outline-style: solid;
            outline-color: blue;
            margin: 6px;
            
        }
    </style>
</head>
<body>
    <h1 id="exemplo1">Exemplo de caixa</h1>
    <h1>Teste <span id="spn" title="teste">ola</span> teste</h1>

</body>
</html>