<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');

        body{
            font-family: 'Work sans', Arial, Helvetica, sans-serif;
            color: black;
            text-align: left;
            font-weight: normal;
            font-style: italic;
            
        
        }
        h1, h2{
            /* font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
            font-size: 3m; */

            /* Short hand font
            font style -> font-weight -> font-size -> font-family */

            font: italic bold 2em arial, helvetica, sans-serif;
            
        }
    </style>
</head>
<body>
    <h1>Usando fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, harum architecto quasi consequuntur reiciendis perspiciatis iure sunt quaerat nesciunt totam ab voluptates magnam laborum sequi expedita alias labore illo tempora?</p>
    <h2>Teste</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, vero excepturi labore veritatis animi molestiae repellendus consequuntur tenetur odit quis, illo dolores culpa quisquam iure voluptates recusandae. Soluta, ipsam? Asperiores.</p>
    <p>Teste</p>
</body>
</html>