<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Press+Start+2P&display=swap');
        @font-face {
            font-family: MINECRAFT PE;
            src: url(MINECRAFT\ PE.ttf) format(truetype);
            
            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            -embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg */
        }

        h1{
            font-family: 'MINECRAFT PE', cursive;
            font-size: 2.3em;
            color: rgb(18, 170, 59);
        
        }
        p{
            font-family: 'patrick hand';
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>Teste 01</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae alias ullam hic asperiores totam cum, ipsam id eaque ex esse? Molestiae vel explicabo quibusdam ea quisquam accusamus ex laborum iste.</p>
</body>
</html>