<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 006</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;*/
            
            background-size: cover;
            
            background: black url(imagens/wallpaper002.jpg) center top no-repeat  fixed;
            /* shorthand background: color > image > position > repeat > size > attachment */
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium at minima provident sint inventore quas quisquam eligendi dolorem iure libero iusto, illo doloribus voluptas commodi voluptatibus similique sunt? Rem, vitae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium at minima provident sint inventore quas quisquam eligendi dolorem iure libero iusto, illo doloribus voluptas commodi voluptatibus similique sunt? Rem, vitae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium at minima provident sint inventore quas quisquam eligendi dolorem iure libero iusto, illo doloribus voluptas commodi voluptatibus similique sunt? Rem, vitae.</p>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium at minima provident sint inventore quas quisquam eligendi dolorem iure libero iusto, illo doloribus voluptas commodi voluptatibus similique sunt? Rem, vitae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium at minima provident sint inventore quas quisquam eligendi dolorem iure libero iusto, illo doloribus voluptas commodi voluptatibus similique sunt? Rem, vitae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium at minima provident sint inventore quas quisquam eligendi dolorem iure libero iusto, illo doloribus voluptas commodi voluptatibus similique sunt? Rem, vitae.</p>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium at minima provident sint inventore quas quisquam eligendi dolorem iure libero iusto, illo doloribus voluptas commodi voluptatibus similique sunt? Rem, vitae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium at minima provident sint inventore quas quisquam eligendi dolorem iure libero iusto, illo doloribus voluptas commodi voluptatibus similique sunt? Rem, vitae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium at minima provident sint inventore quas quisquam eligendi dolorem iure libero iusto, illo doloribus voluptas commodi voluptatibus similique sunt? Rem, vitae.</p>
    </main>
</body>
</html>